<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    
    <!-- Enable runtime information -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Dhhieu113.MachineId</Title>
    <Description>.NET binding for the machineid C++ library that provides a unique identifier for the machine</Description>
    <Authors>dhhieu113</Authors>
    <PackageId>Dhhieu113.MachineId</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dhhieu113/machineid-builds</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dhhieu113/machineid-builds</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>machine-id;hardware-id;identifier</PackageTags>
    <Version>1.0.0</Version> <!-- Default version, overridden by CI when built from tag -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Include native libraries in the NuGet package -->
    <None Include="../bin/Release/runtimes/**/*" Pack="true" PackagePath="runtimes" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
