<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MachineId</Title>
    <Description>.NET binding for the machineid C++ library that provides a unique identifier for the machine</Description>
    <Authors>dhhieu113</Authors>
    <PackageId>MachineId</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dhhieu113/machineid-builds</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dhhieu113/machineid-builds</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>machine-id;hardware-id;identifier</PackageTags>
    <Version>1.0.0</Version> <!-- Default version, overridden by CI when built from tag -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\bin\$(Configuration)\$(PlatformTarget)\machineid_dotnet.*">
      <Link>runtimes\win-$(PlatformTarget)\native\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-$(PlatformTarget)\native\%(Filename)%(Extension)</PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
