<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Dhhieu113.MachineId</Title>
    <Description>.NET binding for the machineid C++ library that provides a unique identifier for the machine</Description>
    <Authors>dhhieu113</Authors>
    <PackageId>Dhhieu113.MachineId</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dhhieu113/machineid-builds</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dhhieu113/machineid-builds</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>machine-id;hardware-id;identifier</PackageTags>
    <Version>1.0.0</Version> <!-- Default version, overridden by CI when built from tag -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows native libraries -->
    <None Include="..\bin\Release\x64\machineid_dotnet.*" Condition="Exists('..\bin\Release\x64')">
      <Link>runtimes\win-x64\native\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\%(Filename)%(Extension)</PackagePath>
    </None>
    <None Include="..\bin\Release\x86\machineid_dotnet.*" Condition="Exists('..\bin\Release\x86')">
      <Link>runtimes\win-x86\native\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\%(Filename)%(Extension)</PackagePath>
    </None>
    
    <!-- Linux native libraries -->
    <None Include="..\bin\Release\linux-x64\*.so" Condition="Exists('..\bin\Release\linux-x64')">
      <Link>runtimes\linux-x64\native\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native\%(Filename)%(Extension)</PackagePath>
    </None>
    
    <!-- macOS native libraries -->
    <None Include="..\bin\Release\osx-x64\*.dylib" Condition="Exists('..\bin\Release\osx-x64')">
      <Link>runtimes\osx-x64\native\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-x64\native\%(Filename)%(Extension)</PackagePath>
    </None>
    
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
